<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ನಮ್ಮೂರ ಪಯಣ </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A realistic paper 3D flipping circle with CSS3 and jQuery" />
        <meta name="keywords" content="3d, flip, paper, open, turn, shade, css3, jquery, realistic" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat|Dancing+Script:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<!--[if lte IE 10]><link rel="stylesheet" type="text/css" href="css/fallback.css" /><![endif]-->
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
  <style>  .container > header h1 {
        font-size: 40px;
        line-height: 40px;
        margin: 0;
        position: relative;
        font-weight: 300;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
    }
    .container > header h2 {
        font-size: 18px;
        font-weight: 300;
        margin: 0;
        padding: 15px 0 5px 0;
        color: #fff;
        font-family: Cambria, Georgia, serif;
        font-style: italic;
        text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
    }
    .fc-content {
    width: 220px;
    padding: 20px;
        padding-top: 20px;
    text-align: right;
    position: relative;
    height: 100%;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.fc-content p {
    font-size: 20px;
    line-height: 22px;
    font-family: "Montserrat", sans-serif;
    text-shadow: 0 -1px 1px rgba(255,255,255,0.1);
    color: yellow;
    padding: 0 0 0 31px;
}

  </style>
    </head>
    <body class="indexbody">
        <div class="container">
			<header>
			<h1><span>ನಮ್ಮೂರ ಪಯಣ </span></h1>
				<h2>    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  ಪಯಣದ ಸಾಲಿನಲ್ಲಿ...!</h2>

			</header>
			<section class="main">
				<div class="click"></div>
				<div id="fc-wrapper" class="fc-wrapper">

					<!-- right-most handle piece -->
					<div class="fc-handle fc-handle-pull"></div>

					<div class="fc-perspective">

						<!-- right part overlay; get's darker -->
						<div class="fc-overlay fc-overlay-reverse"></div>

						<!-- middle handle piece -->
						<div class="fc-handle fc-handle-out"><div></div></div>

						<!-- inner bottom content part -->
						<div class="fc-bottom">
							<div class="fc-bottom-bg">
								<div class="fc-content">
									<p>ಬದುಕು ಎ೦ದರೆ ನದಿಯ ಹಾಗೆ ಕೊನೆ ಇಲ್ಲದ ಪಯಣ.. <br><br><span>-ಕು.ವೆ೦.ಪು<span><br></p>
								</div>
							</div>
							<div class="fc-overlay fc-overlay-solid"></div>
						</div><!-- //fc-bottom -->

						<!-- front and back of the flipping half -->
						<div class="fc-flip">

							<div class="fc-front">

								<div class="fc-inner">

									<div class="fc-overlay fc-overlay-left"></div>
									<!-- left-most part of handle -->
									<div class="fc-handle fc-handle-in"><div></div></div>

									<div class="fc-content">
										<p>ನಮ್ಮ ಹೆಮ್ಮೆಯ ಕರ್ನಾಟಕ </p>
									</div>

								</div>

							</div><!-- //fc-front -->

							<div class="fc-back">

								<div class="fc-inner">

									<div class="fc-content">
										<div class="feynman">
											<span>Karnataka</span>
										</div>
									</div>

									<div class="fc-overlay fc-overlay-right"></div>

								</div>

							</div><!-- //fc-back -->

						</div><!-- //fc-flip -->

					</div><!-- //fc-perspective -->

				</div><!-- //fc-wrapper -->

			</section>

        </div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/hammer.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.js"></script>
		<script type="text/javascript">
			$(function() {

				var $wrapper= $( '#fc-wrapper' ),
					$handle	= $wrapper.children( 'div.fc-handle-pull' );

				$handle.on( 'click', function( event ) {

					( $handle.data( 'opened' ) ) ? close() : open();

				} );

				$wrapper.hammer().bind( 'dragend', function( event ) {
					switch( event.direction ) {
						case 'right'	: open(); break;
						case 'left'		: close(); break;
					}
				});

				function open() {
						$wrapper.addClass( 'fc-wrapper-open' );
					$handle.data( 'opened', true );
				}

				function close() {
						$wrapper.removeClass( 'fc-wrapper-open' );
					$handle.data( 'opened', false );
					}

			} );
		</script>
    <center><br>
      <br> <br>
    <a href="home.html" class="skipbutton"><svg><g><line x2="227.62" y1="31.28" y2="31.28"></line><polyline points="322.62 25.78 228.12 31.28 222.62 36.78"></polyline><circle cx="224.67" cy="30.94" r="30.5" transform="rotate(180 224.67 30.94) scale(1, -1) translate(0, -61)"></circle></g></svg><font>Home</font></a>

    <div class="support-note"><!-- let's check browser support with modernizr -->
      <!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
      <span class="no-csstransforms">CSS transforms are not supported in your browser</span>
      <span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
      <span class="no-csstransitions">CSS transitions are not supported in your browser</span>
      <span class="note-ie">Sorry, only modern browsers.</span>
    </div>

    </body>
</html>
